# glacial-cache

./: .editorconfig  404.html  CNAME  Directory.Build.props  GlacialCache.sln  README.md  _headers  generate_test_data.sql  index.html  main.js  packages.lock.json  styles.css
.github/workflows/: build-and-deploy.yml  ci.yml  deploy-site.yml  release.yml  reusable-ci.yml
docs/: README.md  architecture.md  concepts.md  configuration.md  getting-started.md  troubleshooting.md
docs/site/: .gitignore  .htaccess  404.html  build.ps1  index.html  main.js  robots.txt  site.webmanifest  sitemap.xml  start.ps1  styles.css
examples/: README.md  docker-compose.yml  run-examples.ps1  run-examples.sh
examples/GlacialCache.Example.Basic/: Dockerfile  GlacialCache.Example.Basic.csproj  Program.cs  README.md  appsettings.json  appsettings.nonazure.json
examples/GlacialCache.Example.CacheEntry/: CacheEntryExample.cs  Dockerfile  GlacialCache.Example.CacheEntry.csproj  Program.cs  README.md
examples/GlacialCache.Example.MemoryPack/: Dockerfile  GlacialCache.Example.MemoryPack.csproj  Program.cs  README.md  appsettings.json
examples/GlacialCache.Example.WebApi/: Dockerfile  GlacialCache.Example.WebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/GlacialCache.Example.WebApi/Properties/: launchSettings.json
src/GlacialCache.Benchmarks/: BatchOperationsTest.cs  Class1.cs  ConnectionStrategyBenchmarks.cs  GlacialCache.Benchmarks.csproj  GlacialCacheBatchBenchmarks.cs  GlacialCacheVsSloopBenchmarks.cs  MemoryPackPerformanceBenchmarks.cs  ObservablePropertyBenchmarks.cs  Program.cs  README.md  SimpleBatchBenchmarks.cs  SloopBenchmarkAlone.cs  run-connection-benchmarks.bat  run-connection-benchmarks.ps1
src/GlacialCache.PostgreSQL/: GlacialCache.PostgreSQL.csproj  GlacialCachePostgreSQL.cs  README.md
src/GlacialCache.PostgreSQL/Abstractions/: ICacheEntrySerializer.cs  ICleanupBackgroundService.cs  IDbMigrationEvent.cs  IDbNomenclature.cs  IDbRawCommands.cs  IGlacialCache.cs  IManagerElectionService.cs  IPolicyFactory.cs  ISchemaManager.cs  ITimeConverterService.cs
src/GlacialCache.PostgreSQL/Configuration/: CacheOptions.cs  ConfigurationChangedEventArgs.cs  ConnectionOptions.cs  GlacialCachePostgreSQLOptions.cs  IncrementalConfigurationValidator.cs  MonitoringOptions.cs  ObservableProperty.cs  PropertyChangedEventArgs.cs
src/GlacialCache.PostgreSQL/Configuration/Infrastructure/: InfrastructureOptions.cs  LockOptions.cs
src/GlacialCache.PostgreSQL/Configuration/Maintenance/: MaintenanceOptions.cs
src/GlacialCache.PostgreSQL/Configuration/Resilience/: BackoffStrategy.cs  CircuitBreaker.cs  LoggingOptions.cs  ResilienceOptions.cs  RetryOptions.cs
src/GlacialCache.PostgreSQL/Configuration/Security/: AuditOptions.cs  ConnectionStringOptions.cs  SecurityOptions.cs  TokenOptions.cs
src/GlacialCache.PostgreSQL/Extensions/: GlacialCacheExtensions.cs  NpgsqlCommandExtensions.cs  ObservableOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/GlacialCache.PostgreSQL/Logging/: BatchOperations.cs  Cleanup.cs  ConfigurationOperations.cs  CoreCacheOperations.cs  ElectionOperations.cs  LoggingIds.cs  ResilienceOperations.cs  SerializationOperations.cs
src/GlacialCache.PostgreSQL/Models/: CacheEntry.cs  DbNomeclature.cs  DbRawCommands.cs  ElectionState.cs  PostgresDataSource.cs
src/GlacialCache.PostgreSQL/Models/CommandParameters/: GetEntryParameters.cs  RefreshEntryParameters.cs  RemoveEntryParameters.cs  SetEntryParameters.cs
src/GlacialCache.PostgreSQL/Properties/: AssemblyInfo.cs
src/GlacialCache.PostgreSQL/Serializers/: JsonCacheEntrySerializer.cs  MemoryPackSerializer.cs
src/GlacialCache.PostgreSQL/Services/: CleanupBackgroundService.cs  ConfigurationValidator.cs  ElectionBackgroundService.cs  GlacialCacheEntryFactory.cs  ManagerElectionService.cs  NullBackgroundService.cs  PolicyFactory.cs  SchemaManager.cs  TimeConverterService.cs
tests/GlacialCache.PostgreSQL.Tests/: GlacialCache.PostgreSQL.Tests.csproj
tests/GlacialCache.PostgreSQL.Tests/Integration/: BackoffStrategyIntegrationTests.cs  CleanupBackgroundServiceIntegrationTests.cs  CleanupBackgroundServicePerformanceTests.cs  ComprehensiveValidationTests.cs  ConnectionFailureLogLevelIntegrationTests.cs  ConnectionPoolIntegrationTests.cs  DynamicTableSchemaChangeIntegrationTest.cs  GlacialCachePostgresDistributedTests.cs  ParallelImplementationIntegrationTests.cs  ResiliencePatternsIntegrationTests.cs  SchemaManagerIntegrationTests.cs  SecurityFeaturesIntegrationTests.cs  SerializerIntegrationTests.cs  TestDataClasses.cs  TimeControlledIntegrationTests.cs  TimeoutConfigurationIntegrationTests.cs
tests/GlacialCache.PostgreSQL.Tests/Integration/ManagerElection/: AdvancedScenariosTests.cs  MultiInstanceElectionTests.cs  PerformanceTests.cs  PermissionDeniedIntegrationTests.cs
tests/GlacialCache.PostgreSQL.Tests/Shared/: CacheEntryTestHelper.cs  FakeTimeProvider.cs  IntegrationTestBase.cs  LoggerExtensions.cs  PostgreSqlContainerExtensions.cs  PostgreSqlPermissionHelper.cs  TimeControlledCacheTestUtilities.cs  TimeTestHelper.cs  UnitIntegrationTestBase.cs
tests/GlacialCache.PostgreSQL.Tests/StressTests/: GlacialCacheStressTests.cs
tests/GlacialCache.PostgreSQL.Tests/UnitTests/: CacheEntryTests.cs  ConfigurationValidationTests.cs  DbNomenclatureTests.cs  DbRawCommandsObservableIntegrationTests.cs  ElectionBackgroundServiceTests.cs  ElectionStateTests.cs  GlacialCachePostgreSQLTests.cs  ObservablePropertyTests.cs  PolicyFactoryTests.cs  PostgresDataSourceTests.cs  SchemaManagerBasicTests.cs  SerializerConfigurationTests.cs  SerializerMemoryEfficiencyTests.cs  StringOptimizationTests.cs  TimeConverterServiceTests.cs
tests/GlacialCache.PostgreSQL.Tests/UnitTests/Configuration/: MaintenanceOptionsTests.cs
tests/GlacialCache.PostgreSQL.Tests/UnitTests/Extensions/: NpgsqlCommandExtensionsTests.cs
tests/GlacialCache.PostgreSQL.Tests/UnitTests/ManagerElection/: BackoffStrategyTests.cs  ManagerElectionEventsTests.cs  ManagerElectionServiceTests.cs  VoluntaryYieldTests.cs
